CONNECTION_URL='mongodb+srv://tharunkarnekota007:tharunkarnekota007@cluster0.91wjg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

username and password add extra in mongoDB link from insta
that link doesnt work

use your own mongodb link
